<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
</head>
<style>
    body {
        /* margin: 0; */
        height: 100vh;
    }
    h1 {
        /* border: 1px solid red; */
        padding-top: 50px;
        text-align: center;
    }
    .container {
        /* border: 1px solid red; */
        height: 450px;
        display: flex;
        padding-left: 10px;
    }
    .container .menu {
        /* border: 1px solid red; */
        flex: 1;
        border-right: 2px solid black;
        /* padding-right: 100px; */
    }
    .menu ul li a {
        color: black;
    }

    .container .layout {
        /* border: 1px solid red; */
        flex: 3;
        padding-left: 10px;
        width: 500px;
    }

    .container .box {
        border: 2px dotted black;
        /* flex: 2; */
        text-align: right;
        padding-right: 10px;
        width: 200px;
        height: 150px;
        margin-right: 50px;
    }
</style>
<body>
    <h1>My blog about my life</h1>
    <div class="container">
        <div class="menu">
            <h3>Menu</h3>
            <ul style="list-style: none; padding-left: 0;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>

        <div class="layout">
            <h3>Meeting with supervisor</h3>
            <p>11 Dec 2024</p>
            <p>Credibly initiate web-enabled architectures</p>
            <p>Credibly initiate web-enabled architectures.</p>
            <h3>New car!!!</h3>
            <p>15 Dec 2024</p>
            <p>Credibly initiate web-enabled architectures</p>
            <p>Credibly initiate web-enabled architectures.</p>
            <h3>Visit my parents</h3>
            <p>21 Dec 2024</p>
            <p>Credibly initiate web-enabled architectures</p>
            <p>Credibly initiate web-enabled architectures.</p>
        </div>

        <div class="box">
            <h3>Last Posts</h3>
            <p>Quickly recaptiualize tactical<br>Quickly recaptiualize<br>Quickly recaptiualize tact</p>
        </div>
    </div>
</body>
</html>