<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3 {
            margin-top: 300px;
            text-decoration: underline;
        }
        .table {
            border-collapse: collapse;
            /* width: 500px; */
        }
        .table th, td {
            border: 1px solid black;
            padding: 5px 20px;
        }
        .table th {
            font-weight: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>TABLE INFORMATION</h3>
        <table class="table">
            <thead>
                <tr>
                    <th rowspan="2" style="text-align: left;">Trait</th>
                    <th colspan="2">Sample 1</th>
                    <th colspan="2">Sample 2</th>
                    <th rowspan="2"> Weight <br> (class)</th>
                </tr>
                <tr>
                    <th>Low</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>High</th>
                </tr>
                <tbody style="text-align: center;">
                    <tr>
                        <td style="text-align: left;">Growth. max.</td>
                        <td>1751</td>
                        <td>2133</td>
                        <td>861</td>
                        <td>933</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Diff. rate</td>
                        <td>97</td>
                        <td>121</td>
                        <td>68</td>
                        <td>84</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Accuracy</td>
                        <td>.744</td>
                        <td>.671</td>
                        <td>.801</td>
                        <td>.689</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">P ct-2</td>
                        <td>.907</td>
                        <td>.865</td>
                        <td>.853</td>
                        <td>.872</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">P ct-3</td>
                        <td>.721</td>
                        <td>.271</td>
                        <td>.828</td>
                        <td>.954</td>
                        <td>C</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>