S2
---
Switch>en
Switch#conf t
S2(config)#hostname S1
S2(config)#vtp domain cisco
S2(config)#vtp mode server
S2(config)#vtp password cisco123
S2(config)#vlan 10
S2(config-vlan)#name FINANCE
S2(config-vlan)#exit
S2(config)#vlan 20
S2(config-vlan)#name ICT
S2(config-vlan)#exit
S2(config)#vlan 30
S2(config-vlan)#name STAFF
S2(config-vlan)#exit
S2(config)#interface range gi0/1-2
S2(config-if-range)#switchport mode trunk
S2(config-if-range)#switchport trunk allowed vlan 10,20
S2(config-if-range)#

S1
---
S1>enable
S1#confi t
S1(config)#vtp domain cisco
S1(config)#vtp mode client
S1(config)#vtp password cisco123
S1(config)#interface fa0/1
S1(config-if)#switchport mode access
S1(config-if)#switchport access vlan 10
S1(config-if)#exit
S1(config)#interface fa0/2
S1(config-if)#switchport mode access
S1(config-if)#switchport access vlan 20
S1(config-if)#exit	
S1(config)#interface range gi0/1-2
S1(config-if-range)#switchport mode trunk
S1(config-if-range)#switchport trunk allowed vlan 10,20
S1(config-if-range)#exit
S2(config)#interface fa0/24
S2(config-if)#switchport mode trunk
S2(config-if)#

S3
--
Switch>en
Switch#conf t
Switch(config)#hostname S3
S3(config)#vtp domain cisco
Changing VTP domain name from NULL to cisco
S3(config)#vtp mode client
Setting device to VTP CLIENT mode.
S3(config)#vtp password cisco123
S3(config)#interface fa0/1
S3(config-if)#switchport mode access
S3(config-if)#switchport access vlan 10
S3(config-if)#exit
S3(config)#interface fa0/2
S3(config-if)#switchport mode access
S3(config-if)#switchport access vlan 20
S3(config-if)#exit
S3(config)#interface range gi0/1 , gi0/2
S3(config-if-range)#switchport mode trunk
S3(config-if-range)#switchport trunk allowed vlan 10,20
S3(config-if-range)#exit
S3(config)#

R1
---
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#
R1(config)#interface gi0/0/0.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 10.10.10.1 255.255.255.0
R1(config-subif)#exit
R1(config)#interface gi0/0/0.20
R1(config-subif)#encapsulation dot1q 20
R1(config-subif)#ip address 10.10.20.1 255.255.255.0
R1(config-subif)#exit
R1(config)#interface gi0/0/0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#
R1(config)#ip dhcp pool FINANCE
R1(dhcp-config)#network 10.10.10.0 255.255.255.0
R1(dhcp-config)#default-router 10.10.10.1
R1(dhcp-config)#dns-server 10.10.10.1
R1(dhcp-config)#exit
R1(config)#ip dhcp pool ICT
R1(dhcp-config)#network 10.10.20.0 255.255.255.0
R1(dhcp-config)#default-router 10.10.20.1
R1(dhcp-config)#dns-server 10.10.20.1
R1(dhcp-config)#exit
R1(config)#


