<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, form, input, button {
            margin: 0;
            padding: 0;
        }
        form {
            width: 300px;
            margin: 150px auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 60px 30px;
        }
        form:hover{
            background-color: aqua;
        }
        form h2 {
            text-align: center;
        }
        label, input, a {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width:80%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 40px;
        }
        input::placeholder {
            padding-left: 10px;
        }
        button {
            background-color: #fff;
            color: #0c0b0b;
            border: none;
            padding: 10px 100px;
            border: 1px solid #ccc;
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Login</h2>
        <input type="text" placeholder="username" required>
        <input type="text" placeholder="username" required>
        <button>Login</button>
</body>
</html>